<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="362.0" style="-fx-background-color: sandybrown;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerEnter">
   <children>
      <Label layoutX="99.0" layoutY="41.0" text="CAFFINE" textFill="#3d1600" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="100.6">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="84.0" text="Transporting" textFill="#3d1600">
         <font>
            <Font name="Bookman Old Style" size="36.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="151.0" prefHeight="22.0" prefWidth="256.0" text="&quot;Deliver you Good mornings&quot;" textFill="#7a3600">
         <font>
            <Font name="Bookman Old Style" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="163.0" fitWidth="162.0" layoutX="200.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo2.jpg" />
         </image>
      </ImageView>
      <Button layoutX="93.0" layoutY="261.0" mnemonicParsing="false" onAction="#viewMode" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: lightcyan; -fx-effect: dropshadow( one-pass-box , #994300 , 2 , 2 , 2 , 2 );" text="Перегляд без входу" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="93.80000000000001">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="93.0" layoutY="211.0" mnemonicParsing="false" onAction="#enter" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: lightcyan; -fx-effect: dropshadow( one-pass-box , #994300, 2 , 2 , 2 , 2 );" text="Увійти">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="229.0" layoutY="211.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: lightcyan; -fx-effect: dropshadow( one-pass-box , #994300, 2 , 2 , 2 , 2 );" text="+">
         <font>
            <Font name="Bookman Old Style" size="12.0" />
         </font>
         <tooltip>
            <Tooltip text="Додати користувача">
               <font>
                  <Font name="Bookman Old Style" size="12.0" />
               </font></Tooltip>
         </tooltip>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
